* {
    font-family: 'Montserrat', sans-serif;
}

h1, h3 {
    font-family: 'Paytone One', sans-serif;
}

#vitalScorecards {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    text-align: center;
}

/* #summaryCharts {
    display: flex;
    height: 500px;
}

#summaryCharts section {
    border: 1px solid black;
    background: green;
    flex: 1 1 auto;
    flex-basis: 50%;
} */

.chart-parent--container {
    display: flex;
}

.chart--container {
    height: 100%;
    width: 100%;
    min-height: 400px;
}

#vitalScorecards h3 {
    color: black;
}

#vitalScorecards output {
    font-size: xx-large;
    color: blue;
}

#totalSales:before {
    content: '$';
    font-size: xx-large;
    color: green;
}